<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai1</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
    }

    .first {
      width: 150px;
      height: 150px;
      background-color: #f1c40f;
      margin-left: 700px;
      margin-top: 100px;
    }

    .first > img {
      width: 100%;
      height: 100%;
    }

    #p1 {
      font-size: 50px;
      margin-left: 450px;
      font-weight: bold;
    }

    #p2 {
      font-size: 20px;
      margin-left: 560px;
      color: rgb(123, 119, 119);
    }

    .second {
      width: 500px;
      height: 200px;
      margin-left: 600px;
      margin-top: 30px;
    }

    .second > button {
      width: 150px;
      height: 50px;
      margin-left: 20px;
      margin-top: 10px;
      background-color: rgb(52, 50, 48);
      color: white;
    }

    button > img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
  </style>

  <body>
    <div class="container">
      <div class="first">
        <img src="viettien.png" alt="" />
      </div>
      <p id="p1">
        Công Ty Cổ Phần May <span style="color: blue">Việt Tiến</span>
      </p>
      <br />
      <p id="p2">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>
      <div class="second">
        <button>SẢN PHẨM NAM <img src="short.jpg" alt="" /></button>
        <button>SẢN PHẨM NỮ <img src="short.jpg" alt="" /></button>
      </div>
    </div>
  </body>
</html>
