<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 500px;
        height: 600px;
        margin: 0 auto;
        margin-top: 40px;
      }
      h1 {
        font-size: 25px;
      }
      img {
        width: 100%;
        height: 300px;
        margin-top: 5px;
      }
      h2 {
        font-size: 18px;
        margin-top: 10px;
      }
      button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        background-color: rgb(53, 197, 245);
        color: white;
        border: 2px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</h1>
      <img src="tragung.jpg" alt="" />
      <h2>
        Uống trà gừng hàng ngày là là cách tuyệt vời để bạn chăm sóc và bảo vệ
        sức khỏe khỏi các bệnh tật
      </h2>
      <p>
        Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong
        ngày lạnh thay cho cà-phê. Tuy nhiên
      </p>
      <br />
      <p>Đẩy lùi cảm giác buồn nôn</p>
      <p>Hỗ trợ hệ thống tiêu hóa</p>
      <p>Chiến đấu với tình trạng chuột rút</p>
      <br />
      <button>Đọc thêm...</button>
    </div>
  </body>
</html>
