<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai4</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 600px;
      height: 400px;
      background-color: rgb(236, 230, 230);
      /* move to center */
      margin: 0 auto;
      margin-top: 50px;
    }
    img {
      width: 50px;
      height: 50px;
      margin-top: 50px;
      margin-left: 280px;
    }
    input {
      width: 300px;
      height: 30px;
      margin-left: 150px;
    }
    button {
      width: 100px;
      height: 50px;
      margin-left: 250px;
      margin-top: 10px;
      background-color: rgb(23, 8, 238);
      color: white;
      border: 2px;
      padding: 5px;
    }
  </style>

  <body>
    <div class="container">
      <img src="email.png" alt="" /> <br />
      <br />
      <center><h1>Gửi lời mời tham gia sự kiện</h1></center>
      <br />
      <center>
        <p>Hãy nhập email người mà bạn muốn gửi lời mời</p>
      </center>
      <br />
      <input type="text" name="" id="" placeholder="Enter email" /> <br />
      <button>GỬI LỜI MỜI</button>
    </div>
  </body>
</html>
