<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai5</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        margin-top: 40px;
        background-color: red;
        background-image: url("coffee.jpg");
        /* stretch */
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 20px;

        margin-left: 350px;
      }
      p {
        color: white;
        font-size: 15px;
      }
      button {
        width: 200px;
        height: 50px;
        margin-left: 500px;
        margin-top: 10px;
        background-color: red;
        color: white;
        border: 2px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br /><br />
      <br />
      <br />
      <br />
      <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
      <br />
      <center>
        <p>
          Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee
        </p>
      </center>
      <button>ĐĂNG KÝ THAM GIA</button>
    </div>
  </body>
</html>
